[tool:pytest]
addopts = --durations=30 --quiet
filterwarnings =
    ignore::UserWarning
    ignore::RuntimeWarning

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291
max-line-length = 120
statistics = True
exclude=*/tests/*

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests,__init__.py
# max-complexity = 10
extend-ignore = E741,W291
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4
match-dir=(?!(tests)).*
